@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap');

.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 475px;
    grid-template-rows: 250px 150px 1fr 120px;
    border-radius: 5px;
    border: none;
    grid-template-areas: 
                     "hd "
                     "sd"
                     "cn "
                     "ft "
}
.box{
    border: none;
}
#header{
    grid-area: hd;
    background-color:rgb(168, 209, 236);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.logo{
    color: rgb(107, 100, 100);
    text-transform: uppercase;
    font-size: 50px;
    }
li {
    list-style: none;
    display: inline-block;
    margin: 10px;
    }
li , a  {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(107, 100, 100);
    text-decoration: none;
}
a:hover{
    color: rgb(64, 168, 197);
    text-decoration: underline;
}
#side{
    grid-area: sd;
}
.quote{
    font-family: "Jim Nightshade", cursive; 
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: rgb(142, 180, 211);  
}
#content{
    grid-area: cn;
    box-sizing: border-box;
    
}
.column{
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }
  img {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    width: 70%;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px ;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 20px;
  }
button{
    font-size:15px;
    background-color: rgb(136, 151, 161);
    border: none;
    border-radius: 50px;
    padding:9px 20px;
}
button:hover{
    background-color: rgb(49, 91, 138);
    color: honeydew;
}


#footer{
    grid-area: ft;
    display: flex;
    flex-direction: column;
    background-color: rgb(168, 209, 236);
    align-items: center;
    padding-top: 10px;
    font-size: 30px;
    font-weight: 600;
    color: rgb(107, 100, 100);
}
@media screen and (min-width: 600px){
    .container{
        display :grid;
        grid-gap: 5px;
        grid-template-columns: 50px 300px 300px 50px;
        grid-template-rows: 150px 150px 1fr 120px;
        border-radius: 5px;
        grid-template-areas: 
                         "hd hd hd hd hd hd"
                         "sd sd sd sd sd sd"
                         "cn cn cn cn cn cn"
                         "ft ft ft ft ft ft";
    } 
    #header{
        grid-area: hd;
        display : flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10px;
        border: none;
        }
    .logo{
        padding-left: 55px;
    }    
    li{
        padding: 0px 30px;
    } 
    #content{
        flex-direction: row;
        justify-content: center;
    }
    .quote{
        font-size: 50px;
    }  
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        margin: 3.0%;
      } 
     #footer{
         flex-direction: row;
         justify-content: center;
     } 
                          
}

